<html>
    <head>
        <style>
            #no1{
                background-color:aquamarine;
                width:600px;
                height:100px;
                margin:10px;
            }
            #no2{
                background-color:aquamarine;
                width:200px;
                height:300px;
                margin: 5px;
                display:inline-block;
            }
            #no3{
                background-color:aquamarine;
                width: 200px;
                height: 300px;
                margin: 5px;
                display: inline-block;
            }
            #no4{
                background-color:aquamarine;
                width: 165px;
                height: 300px;
                margin: 5px;
                display:inline-block;
            }
            #no5{
                background-color:aquamarine;
                width:100px;
                height:300px;
                display:inline-block;
            }
            #no6{
                background-color:aquamarine;
                width: 380px;
                height: 300px;
                margin: 5px;
                display:inline-block;
            }
            #no7{
                background-color:aquamarine;
                width:600px;
                height:300px;
                margin: 5px;
                display:inline-block;
            }
            #no8{
                background-color: aquamarine;
                width: 100px;
                height: 300px;
                margin: 5px;
                display:inline-block;
            }
            table{
                background-color:blanchedalmond;
            }
        </style>
    </head>
    <body>
        <center>
        <table>
            <tr>
                <td id="no1"></td>
            </tr>
            <tr>
                <td id="no2"></td>
                <td id="no3"></td>
                <td id="no4"></td>
            </tr>
            <tr>
                <td id="no1"></td>
            </tr>
        </table>
        <table>
            <tr>
                <td id="no1"></td>
            </tr>
            <tr>
                <td id="no5"></td>
                <td id="no6"></td>
                <td id="no5"></td>
            </tr>
            <tr>
                <td id="no1"></td>
            </tr>
        </table>
        <table>
            <tr>
                <td id="no1"></td>
            </tr>
            <tr>
                <td id="no7"></td>
            </tr>
            <tr>
                <td id="no1"></td>
            </tr>
        </table>
        <table>
            <tr>
                <td id="no8"></td>
                <td id="no7"></td>
            </tr>
        </table>
        </center>
    </body>
</html>