<html>
    <head>
        <style>
            .gallery1{
                display:grid;
                grid-template-columns:repeat(4, 1fr);
                grid-template-rows:repeat(5, 5vw);
                grid-gap:1.5rem;
            }
            .displayblock{
                width:100%;
                height:100%;
                background-position:cover;
                display:block;
                background-color:yellow;
            }
            #item1{
                grid-row-start:1;
                grid-row-end:2;
                grid-column-start:1;
                grid-column-end:4;
            }
            #item2{
                grid-row-start:2;
                grid-row-end:4;
                grid-column-start:1;
                grid-column-end:2;
            }
            #item3{
                grid-row-start:2;
                grid-row-end:4;
                grid-column-start:2;
                grid-column-end:3;
            }
            #item4{
                grid-row-start:2;
                grid-row-end:4;
                grid-column-start:3;
                grid-column-end:4;
            }
            #item5{
                grid-row-start:4;
                grid-row-end:5;
                grid-column-start:1;
                grid-column-end:4;
            }
            #item6{
                grid-row-start:1;
                grid-row-end:2;
                grid-column-start: 1;
                grid-column-end:5;
            }
            #item7{
                grid-row-start:2;
                grid-row-end:4;
                grid-column-start: 1;
                grid-column-end:2;
            }
            #item8{
                grid-row-start:2;
                grid-row-end:4;
                grid-column-start: 2;
                grid-column-end:4;
            }
            #item9{
                grid-row-start:2;
                grid-row-end:4;
                grid-column-start: 4;
                grid-column-end:5;
            }
            #item10{
                grid-row-start:4;
                grid-row-end:5;
                grid-column-start: 1;
                grid-column-end:5;
            }
            #item11{
                grid-row-start:1;
                grid-row-end:2;
                grid-column-start: 1;
                grid-column-end:5;
            }
            #item12{
                grid-row-start:2;
                grid-row-end:4;
                grid-column-start: 1;
                grid-column-end:5;
            }
            #item13{
                grid-row-start:4;
                grid-row-end:5;
                grid-column-start: 1;
                grid-column-end:5;
            }
            #item14{
                grid-row-start:1;
                grid-row-end:5;
                grid-column-start: 1;
                grid-column-end:2;
                margin:10px;
            }
            #item15{
                grid-row-start:1;
                grid-row-end:5;
                grid-column-start: 2;
                grid-column-end:4;
                margin:10px;
            }
            .gallery2{
                display:grid;
                grid-template-columns:repeat(5, 1fr);
                grid-template-rows: repeat(4, 5vw);
                grid-gap:1.5rem;
                position:relative;
                bottom:50px;
            }
            .gallery3{
                display:grid;
                grid-template-columns:repeat(5, 1fr);
                grid-template-rows: repeat(4, 5vw);
                grid-gap:1.5rem;
            }
            body{
                background-color:blanchedalmond;
            }
        </style>
    </head>
    <body>
        <center>
        <section class="gallery1">
            <div class="displayblock" id="item1" ></div>
            <div id="item2" class="displayblock"></div>
            <div id="item3" class="displayblock"></div>
            <div id="item4" class="displayblock"></div>
            <div id="item5" class="displayblock"></div>
        </section>
        <section class="gallery2">
            <div class="displayblock" id="item6" ></div>
            <div class="displayblock" id="item7"></div>
            <div id="item8" class="displayblock"></div>
            <div id="item9" class="displayblock"></div>
            <div id="item10" class="displayblock"></div>
        </section>
        <section class="gallery3">
            <div class="displayblock" id="item11" ></div>
            <div class="displayblock" id="item12"></div>
            <div id="item13" class="displayblock"></div>
        </section>
        <section class="gallery1">
            <div class="displayblock" id="item14"></div>
            <div class="displayblock" id="item15"></div>
        </section>
        </center>
    </body>
</html>